[CMSC]
TMR0=07,0001,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
WPUA=07,0007,01,00
IOCA=07,0009,01,00
INTCON=07,000B,01,00
T2CON=07,0012,01,00
PWMD0L=07,0016,01,00
PWMTL=07,0019,01,00
PWMTH=07,001A,01,00
PWMCON=07,001B,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
WDTCON=07,0088,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
ANSELH=07,0094,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
adresult=09,00D5,02,00
adsum=0A,00C7,04,00
admin=09,00D3,02,00
admax=09,00D1,02,00
adtimes=07,0052,01,00
adresultvdd=09,0036,02,00
BatStates=07,006B,01,00
BatAdcCnt=07,0051,01,00
CntLowPowerOff=07,0050,01,00
adresultmotor=09,00CF,02,00
motor_lock_cnt=07,004F,01,00
bat_remind_delay=07,004E,01,00
app_charge=00,00A0,12,00
flag_charge_once=0E,03DE,00,00
flag_discharge_once=0E,03DD,00,00
adresultvdd_back=09,0034,02,00
charge_force_full_cnt=0A,00C3,04,00
charge_full_cnt=07,004D,01,00
adresult_chagrge_vdd=09,0032,02,00
key_brush_pwrtype=00,004C,01,00
key_water_pwr_type=00,004B,01,00
key_water_mode_type=00,004A,01,00
KeyPressCnt1=07,0049,01,00
KeyRelaxCnt1=07,0048,01,00
KeyPressCnt2=07,0047,01,00
KeyRelaxCnt2=07,0046,01,00
KeyPressCnt3=07,0045,01,00
KeyRelaxCnt3=07,0044,01,00
KeyContinuousTriggerCnt=07,0043,01,00
CntLedFlash=09,0030,02,00
PWM_dir=0E,03DC,00,00
PWM_Duty=09,002E,02,00
PWM_Cnt=09,002C,02,00
led_index=0A,0020,04,00
pwm_timer=09,002A,02,00
is_charge_pwm=0E,03DB,00,00
step=07,0042,01,00
low_a=07,003F,01,00
dead_area1=07,003E,01,00
low_b=07,003D,01,00
dead_area_b1=07,003C,01,00
dead_area_b2=07,003B,01,00
MOTOR_InitStruct=1E,00BC,07,00
motor_fix_cnt=09,0026,02,00
work_step=07,0040,01,00
app_work_state=00,006D,01,00
mode_led_display_timer=09,0028,02,00
work_mode=1E,0066,05,01
app_timer=1E,00B2,0A,02
water_work_step=07,003A,01,00
CntWaterDrive=07,0039,01,00
MotorWaterDuty=07,0038,01,00
water_work_state=00,006C,01,00
water_work_mode=1E,0061,05,03
water_mode_led_cnt=09,0024,02,00
Flag_250us=0E,03DA,00,00
Flag_1ms=0E,03D9,00,00
Flag_10ms=0E,03D8,00,00
Cnt10ms=09,00CD,02,00
Cnt1ms=09,00CB,02,00
CntSleep=07,0041,01,00
set_led_dirct_state@index=00,0053,02,00
set_led_state@index=00,0053,02,00
set_led_state@state=00,0055,01,00
ChargePwmOut@Duty=07,0053,01,00
app_process_set_work_state@states=00,0053,01,00
app_process_set_water_state@states=00,0053,01,00
AdcResultChk@adch=07,005C,01,00
AdcResultChk@ad_value=09,005E,02,00
AdcResultChk@i=07,005D,01,00
AdcResultChk@adldo=07,0059,01,00
AdcOneChk@ad_result=09,0057,02,00
AdcOneChk@i=07,0056,01,00
AdcOneChk@adldo=07,0053,01,00
i1set_led_state@index=00,0070,02,00
i1set_led_state@state=00,0072,01,00
[S S2240|Period:07,01,00|DutyLow:07,01,01|DutyHigh:07,01,02|normal_duty_change_value:07,01,03|mid_duty_change_value:07,01,04|time:07,01,05|mid_duty:07,01,06|
[S S1042|mode:07,01,00|mode_out_put:07,01,01|work_mode_count:09,02,02|times:07,01,04|
[S S1363|mode_select_time:09,02,00|work_updown_count:0A,04,02|work_change_count:09,02,06|charge_to_oldmode_count:09,02,08|
[S S1057|water_mode:07,01,00|water_mode_out_put:07,01,01|water_mode_count:09,02,02|times:07,01,04|
