[PROJECT]
Version=200
Compile=1
Device=SC8P1712E
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=EFFB,57AB,FFFF,
[FILE]
SourceFile=app_adc.c
SourceFile=app_charge.c
SourceFile=app_key.c
SourceFile=app_led.c
SourceFile=app_process.c
SourceFile=app_timer.c
SourceFile=main.c
SourceFile=app_motor.c
SourceFile=app_water_process.c
HeadFile=app_adc.h
HeadFile=app_charge.h
HeadFile=app_key.h
HeadFile=app_led.h
HeadFile=app_process.h
HeadFile=main.h
HeadFile=app_motor.h
HeadFile=app_water_process.h