Version 3.2 HI-TECH Software Intermediate Code
"4 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[c E511 0 1 2 3 4 5 .. ]
[n E511 . WORK_STATE_POWEROFF WORK_STATE_WORKING WORK_STATE_CHARGING WORK_STATE_LOWBAT_LED WORK_STATE_OLD_MODE_RUN WORK_STATE_NULL  ]
"45 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.h
[s S6 `uc 1 `uc 1 `ui 1 `uc 1 ]
[n S6 . mode mode_out_put work_mode_count times ]
"9 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[c E526 0 1 2 3 .. ]
[n E526 . WORK_MODE_IDEL WORK_MODE_ONE WORK_MODE_TWO WORK_MODE_THREE  ]
"6 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_timer.h
[s S8 `ui 1 `ul 1 `ui 1 `ui 1 ]
[n S8 . mode_select_time work_updown_count work_change_count charge_to_oldmode_count ]
"31 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[c E591 0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 50176 224 50400 50400 131072 262144 255 .. ]
[n E591 . LED_INDEX_NULL LED_INDEX_1 LED_INDEX_2 LED_INDEX_3 LED_INDEX_4 LED_INDEX_5 LED_INDEX_6 LED_INDEX_7 LED_INDEX_8 LED_INDEX_9 LED_INDEX_10 LED_INDEX_11 LED_INDEX_12 LED_INDEX_13 LED_INDEX_14 LED_INDEX_15 LED_INDEX_16 LED_INDEX_17 LED_INDEX_BRUSH_LOW LED_INDEX_BRUSH_MID LED_INDEX_BRUSH_HIGH LED_INDEX_BRUSH_OFF LED_INDEX_18 LED_INDEX_19 LED_INDEX_ALL  ]
[c E587 0 1 .. ]
[n E587 . LED_STATE_OFF LED_STATE_ON  ]
"62 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.h
[v _set_led_state `(v ~T0 @X0 0 ef2`E591`E587 ]
"43 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_timer.h
[v _work_chang_timing `(v ~T0 @X0 0 ef ]
"12 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 `ui 1 `uc 1 ]
[n S2 . Charge FullCharge ForceFullCharge flag_charge_force_full_24hour Remind flag_led_remind flag_remind_delay_10s remind_delay_10s_timer low_bat_3V3 LowPower LowLed LowLed_cnt ChargeCnt DisChargeCnt ChargeFullCnt Old_to_Charge_cnt low_led_blink_cnt ]
"33
[v _app_charge `S2 ~T0 @X0 0 e ]
"88 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[c E551 0 1 2 3 4 .. ]
[n E551 . WATER_WORK_STATE_POWEROFF WATER_WORK_STATE_WORKING WATER_WORK_STATE_CHARGING WATER_WORK_STATE_MODE_LED WATER_WORK_STATE_NULL  ]
"36 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.h
[v _water_work_state `VE551 ~T0 @X0 0 e ]
"54 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.h
[v _GotoSleep `(v ~T0 @X0 0 ef ]
"52
[v _CntSleep `uc ~T0 @X0 0 e ]
"39 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.h
[v _app_process_set_water_state `(v ~T0 @X0 0 ef1`E551 ]
[v F520 `(v ~T0 @X0 0 tf ]
"28 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.h
[s S5 `E511 1 `*F520 1 ]
[n S5 . states cb ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 E:\Software\SCMCU_IDE_V2.00.16\data\include\SC8P171xE.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;SC8P171xE.h: 10: volatile unsigned char INDF @ 0x00;
"11
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;SC8P171xE.h: 11: volatile unsigned char TMR0 @ 0x01;
"12
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;SC8P171xE.h: 12: volatile unsigned char PCL @ 0x02;
"13
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;SC8P171xE.h: 13: volatile unsigned char STATUS @ 0x03;
"14
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;SC8P171xE.h: 14: volatile unsigned char FSR @ 0x04;
"15
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;SC8P171xE.h: 15: volatile unsigned char PORTA @ 0x05;
"16
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;SC8P171xE.h: 16: volatile unsigned char PORTB @ 0x06;
"17
[v _WPUA `Vuc ~T0 @X0 1 e@7 ]
[; ;SC8P171xE.h: 17: volatile unsigned char WPUA @ 0x07;
"18
[v _WPDA `Vuc ~T0 @X0 1 e@8 ]
[; ;SC8P171xE.h: 18: volatile unsigned char WPDA @ 0x08;
"19
[v _IOCA `Vuc ~T0 @X0 1 e@9 ]
[; ;SC8P171xE.h: 19: volatile unsigned char IOCA @ 0x09;
"20
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;SC8P171xE.h: 20: volatile unsigned char PCLATH @ 0x0A;
"21
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;SC8P171xE.h: 21: volatile unsigned char INTCON @ 0x0B;
"22
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;SC8P171xE.h: 22: volatile unsigned char PIR1 @ 0x0C;
"23
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;SC8P171xE.h: 23: volatile unsigned char PIR2 @ 0x0D;
"24
[v _PWMD2L `Vuc ~T0 @X0 1 e@14 ]
[; ;SC8P171xE.h: 24: volatile unsigned char PWMD2L @ 0x0E;
"25
[v _PWMD3L `Vuc ~T0 @X0 1 e@15 ]
[; ;SC8P171xE.h: 25: volatile unsigned char PWMD3L @ 0x0F;
"26
[v _PWMD4L `Vuc ~T0 @X0 1 e@16 ]
[; ;SC8P171xE.h: 26: volatile unsigned char PWMD4L @ 0x10;
"27
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;SC8P171xE.h: 27: volatile unsigned char TMR2 @ 0x11;
"28
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;SC8P171xE.h: 28: volatile unsigned char T2CON @ 0x12;
"29
[v _LCDCON0 `Vuc ~T0 @X0 1 e@19 ]
[; ;SC8P171xE.h: 29: volatile unsigned char LCDCON0 @ 0x13;
"30
[v _LCDCON1 `Vuc ~T0 @X0 1 e@20 ]
[; ;SC8P171xE.h: 30: volatile unsigned char LCDCON1 @ 0x14;
"31
[v _LCDCON `Vuc ~T0 @X0 1 e@21 ]
[; ;SC8P171xE.h: 31: volatile unsigned char LCDCON @ 0x15;
"32
[v _PWMD0L `Vuc ~T0 @X0 1 e@22 ]
[; ;SC8P171xE.h: 32: volatile unsigned char PWMD0L @ 0x16;
"33
[v _PWMD1L `Vuc ~T0 @X0 1 e@23 ]
[; ;SC8P171xE.h: 33: volatile unsigned char PWMD1L @ 0x17;
"34
[v _PWMD01H `Vuc ~T0 @X0 1 e@24 ]
[; ;SC8P171xE.h: 34: volatile unsigned char PWMD01H @ 0x18;
"35
[v _PWMTL `Vuc ~T0 @X0 1 e@25 ]
[; ;SC8P171xE.h: 35: volatile unsigned char PWMTL @ 0x19;
"36
[v _PWMTH `Vuc ~T0 @X0 1 e@26 ]
[; ;SC8P171xE.h: 36: volatile unsigned char PWMTH @ 0x1A;
"37
[v _PWMCON `Vuc ~T0 @X0 1 e@27 ]
[; ;SC8P171xE.h: 37: volatile unsigned char PWMCON @ 0x1B;
"38
[v _PWMD23H `Vuc ~T0 @X0 1 e@28 ]
[; ;SC8P171xE.h: 38: volatile unsigned char PWMD23H @ 0x1C;
"39
[v _PWM4TL `Vuc ~T0 @X0 1 e@29 ]
[; ;SC8P171xE.h: 39: volatile unsigned char PWM4TL @ 0x1D;
"40
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;SC8P171xE.h: 40: volatile unsigned char ADRESH @ 0x1E;
"41
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;SC8P171xE.h: 41: volatile unsigned char ADCON0 @ 0x1F;
"42
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;SC8P171xE.h: 42: volatile unsigned char OPTION_REG @ 0x81;
"43
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;SC8P171xE.h: 43: volatile unsigned char TRISA @ 0x85;
"44
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;SC8P171xE.h: 44: volatile unsigned char TRISB @ 0x86;
"45
[v _WPDB `Vuc ~T0 @X0 1 e@135 ]
[; ;SC8P171xE.h: 45: volatile unsigned char WPDB @ 0x87;
"46
[v _WDTCON `Vuc ~T0 @X0 1 e@136 ]
[; ;SC8P171xE.h: 46: volatile unsigned char WDTCON @ 0x88;
"47
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;SC8P171xE.h: 47: volatile unsigned char PIE1 @ 0x8C;
"48
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;SC8P171xE.h: 48: volatile unsigned char PIE2 @ 0x8D;
"49
[v _PWMCON1 `Vuc ~T0 @X0 1 e@142 ]
[; ;SC8P171xE.h: 49: volatile unsigned char PWMCON1 @ 0x8E;
"50
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;SC8P171xE.h: 50: volatile unsigned char OSCCON @ 0x8F;
"51
[v _LVDCON `Vuc ~T0 @X0 1 e@145 ]
[; ;SC8P171xE.h: 51: volatile unsigned char LVDCON @ 0x91;
"52
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;SC8P171xE.h: 52: volatile unsigned char PR2 @ 0x92;
"53
[v _ANSEL `Vuc ~T0 @X0 1 e@147 ]
[; ;SC8P171xE.h: 53: volatile unsigned char ANSEL @ 0x93;
"54
[v _ANSELH `Vuc ~T0 @X0 1 e@148 ]
[; ;SC8P171xE.h: 54: volatile unsigned char ANSELH @ 0x94;
"55
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;SC8P171xE.h: 55: volatile unsigned char WPUB @ 0x95;
"56
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;SC8P171xE.h: 56: volatile unsigned char IOCB @ 0x96;
"57
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@151 ]
[; ;SC8P171xE.h: 57: volatile unsigned char TABLE_SPH @ 0x97;
"58
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@152 ]
[; ;SC8P171xE.h: 58: volatile unsigned char TABLE_SPL @ 0x98;
"59
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@153 ]
[; ;SC8P171xE.h: 59: volatile unsigned char TABLE_DATAH @ 0x99;
"60
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;SC8P171xE.h: 60: volatile unsigned char ADRESL @ 0x9E;
"61
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;SC8P171xE.h: 61: volatile unsigned char ADCON1 @ 0x9F;
"65
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;SC8P171xE.h: 65: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"66
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;SC8P171xE.h: 66: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"67
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;SC8P171xE.h: 67: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"68
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;SC8P171xE.h: 68: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"69
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;SC8P171xE.h: 69: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"70
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;SC8P171xE.h: 70: volatile bit C @ ((unsigned)&STATUS*8)+0;
"73
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;SC8P171xE.h: 73: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"74
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;SC8P171xE.h: 74: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"75
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;SC8P171xE.h: 75: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"76
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;SC8P171xE.h: 76: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"77
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;SC8P171xE.h: 77: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"78
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;SC8P171xE.h: 78: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"79
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;SC8P171xE.h: 79: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"82
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;SC8P171xE.h: 82: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"83
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;SC8P171xE.h: 83: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"84
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;SC8P171xE.h: 84: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"85
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;SC8P171xE.h: 85: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"86
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;SC8P171xE.h: 86: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"87
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;SC8P171xE.h: 87: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"88
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;SC8P171xE.h: 88: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"91
[v _WPUA6 `Vb ~T0 @X0 1 e@62 ]
[; ;SC8P171xE.h: 91: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"92
[v _WPUA5 `Vb ~T0 @X0 1 e@61 ]
[; ;SC8P171xE.h: 92: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"93
[v _WPUA4 `Vb ~T0 @X0 1 e@60 ]
[; ;SC8P171xE.h: 93: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"94
[v _WPUA3 `Vb ~T0 @X0 1 e@59 ]
[; ;SC8P171xE.h: 94: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"95
[v _WPUA2 `Vb ~T0 @X0 1 e@58 ]
[; ;SC8P171xE.h: 95: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"96
[v _WPUA1 `Vb ~T0 @X0 1 e@57 ]
[; ;SC8P171xE.h: 96: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"97
[v _WPUA0 `Vb ~T0 @X0 1 e@56 ]
[; ;SC8P171xE.h: 97: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"100
[v _WPDA6 `Vb ~T0 @X0 1 e@70 ]
[; ;SC8P171xE.h: 100: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"101
[v _WPDA5 `Vb ~T0 @X0 1 e@69 ]
[; ;SC8P171xE.h: 101: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"102
[v _WPDA4 `Vb ~T0 @X0 1 e@68 ]
[; ;SC8P171xE.h: 102: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"103
[v _WPDA3 `Vb ~T0 @X0 1 e@67 ]
[; ;SC8P171xE.h: 103: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"104
[v _WPDA2 `Vb ~T0 @X0 1 e@66 ]
[; ;SC8P171xE.h: 104: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"105
[v _WPDA1 `Vb ~T0 @X0 1 e@65 ]
[; ;SC8P171xE.h: 105: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"106
[v _WPDA0 `Vb ~T0 @X0 1 e@64 ]
[; ;SC8P171xE.h: 106: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"109
[v _IOCA6 `Vb ~T0 @X0 1 e@78 ]
[; ;SC8P171xE.h: 109: volatile bit IOCA6 @ ((unsigned)&IOCA*8)+6;
"110
[v _IOCA5 `Vb ~T0 @X0 1 e@77 ]
[; ;SC8P171xE.h: 110: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"111
[v _IOCA4 `Vb ~T0 @X0 1 e@76 ]
[; ;SC8P171xE.h: 111: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"112
[v _IOCA3 `Vb ~T0 @X0 1 e@75 ]
[; ;SC8P171xE.h: 112: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"113
[v _IOCA2 `Vb ~T0 @X0 1 e@74 ]
[; ;SC8P171xE.h: 113: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"114
[v _IOCA1 `Vb ~T0 @X0 1 e@73 ]
[; ;SC8P171xE.h: 114: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"115
[v _IOCA0 `Vb ~T0 @X0 1 e@72 ]
[; ;SC8P171xE.h: 115: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"118
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;SC8P171xE.h: 118: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"119
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;SC8P171xE.h: 119: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"120
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;SC8P171xE.h: 120: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"121
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;SC8P171xE.h: 121: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"122
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;SC8P171xE.h: 122: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"123
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;SC8P171xE.h: 123: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"124
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;SC8P171xE.h: 124: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"125
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;SC8P171xE.h: 125: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"128
[v _RAIF `Vb ~T0 @X0 1 e@99 ]
[; ;SC8P171xE.h: 128: volatile bit RAIF @ ((unsigned)&PIR1*8)+3;
"129
[v _PWMIF `Vb ~T0 @X0 1 e@98 ]
[; ;SC8P171xE.h: 129: volatile bit PWMIF @ ((unsigned)&PIR1*8)+2;
"130
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;SC8P171xE.h: 130: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"131
[v _ADIF `Vb ~T0 @X0 1 e@96 ]
[; ;SC8P171xE.h: 131: volatile bit ADIF @ ((unsigned)&PIR1*8)+0;
"134
[v _LVDIF `Vb ~T0 @X0 1 e@104 ]
[; ;SC8P171xE.h: 134: volatile bit LVDIF @ ((unsigned)&PIR2*8)+0;
"137
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;SC8P171xE.h: 137: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"138
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;SC8P171xE.h: 138: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"139
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;SC8P171xE.h: 139: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"140
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;SC8P171xE.h: 140: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"141
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;SC8P171xE.h: 141: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"142
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;SC8P171xE.h: 142: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"143
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;SC8P171xE.h: 143: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"146
[v _COM6EN `Vb ~T0 @X0 1 e@158 ]
[; ;SC8P171xE.h: 146: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"147
[v _COM5EN `Vb ~T0 @X0 1 e@157 ]
[; ;SC8P171xE.h: 147: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"148
[v _COM4EN `Vb ~T0 @X0 1 e@156 ]
[; ;SC8P171xE.h: 148: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"149
[v _COM3EN `Vb ~T0 @X0 1 e@155 ]
[; ;SC8P171xE.h: 149: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"150
[v _COM2EN `Vb ~T0 @X0 1 e@154 ]
[; ;SC8P171xE.h: 150: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"151
[v _COM1EN `Vb ~T0 @X0 1 e@153 ]
[; ;SC8P171xE.h: 151: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"152
[v _COM0EN `Vb ~T0 @X0 1 e@152 ]
[; ;SC8P171xE.h: 152: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"155
[v _COM14EN `Vb ~T0 @X0 1 e@166 ]
[; ;SC8P171xE.h: 155: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"156
[v _COM13EN `Vb ~T0 @X0 1 e@165 ]
[; ;SC8P171xE.h: 156: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"157
[v _COM12EN `Vb ~T0 @X0 1 e@164 ]
[; ;SC8P171xE.h: 157: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"158
[v _COM11EN `Vb ~T0 @X0 1 e@163 ]
[; ;SC8P171xE.h: 158: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"159
[v _COM9EN `Vb ~T0 @X0 1 e@161 ]
[; ;SC8P171xE.h: 159: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"160
[v _COM8EN `Vb ~T0 @X0 1 e@160 ]
[; ;SC8P171xE.h: 160: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"163
[v _LCDEN `Vb ~T0 @X0 1 e@175 ]
[; ;SC8P171xE.h: 163: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"164
[v _LCD_ISLE1 `Vb ~T0 @X0 1 e@169 ]
[; ;SC8P171xE.h: 164: volatile bit LCD_ISLE1 @ ((unsigned)&LCDCON*8)+1;
"165
[v _LCD_ISLE0 `Vb ~T0 @X0 1 e@168 ]
[; ;SC8P171xE.h: 165: volatile bit LCD_ISLE0 @ ((unsigned)&LCDCON*8)+0;
"168
[v _PWMD19 `Vb ~T0 @X0 1 e@195 ]
[; ;SC8P171xE.h: 168: volatile bit PWMD19 @ ((unsigned)&PWMD01H*8)+3;
"169
[v _PWMD18 `Vb ~T0 @X0 1 e@194 ]
[; ;SC8P171xE.h: 169: volatile bit PWMD18 @ ((unsigned)&PWMD01H*8)+2;
"170
[v _PWMD09 `Vb ~T0 @X0 1 e@193 ]
[; ;SC8P171xE.h: 170: volatile bit PWMD09 @ ((unsigned)&PWMD01H*8)+1;
"171
[v _PWMD08 `Vb ~T0 @X0 1 e@192 ]
[; ;SC8P171xE.h: 171: volatile bit PWMD08 @ ((unsigned)&PWMD01H*8)+0;
"174
[v _CLKDIV2 `Vb ~T0 @X0 1 e@223 ]
[; ;SC8P171xE.h: 174: volatile bit CLKDIV2 @ ((unsigned)&PWMCON*8)+7;
"175
[v _CLKDIV1 `Vb ~T0 @X0 1 e@222 ]
[; ;SC8P171xE.h: 175: volatile bit CLKDIV1 @ ((unsigned)&PWMCON*8)+6;
"176
[v _CLKDIV0 `Vb ~T0 @X0 1 e@221 ]
[; ;SC8P171xE.h: 176: volatile bit CLKDIV0 @ ((unsigned)&PWMCON*8)+5;
"177
[v _PWM1DIR `Vb ~T0 @X0 1 e@219 ]
[; ;SC8P171xE.h: 177: volatile bit PWM1DIR @ ((unsigned)&PWMCON*8)+3;
"178
[v _PWM0DIR `Vb ~T0 @X0 1 e@218 ]
[; ;SC8P171xE.h: 178: volatile bit PWM0DIR @ ((unsigned)&PWMCON*8)+2;
"179
[v _PWM1EN `Vb ~T0 @X0 1 e@217 ]
[; ;SC8P171xE.h: 179: volatile bit PWM1EN @ ((unsigned)&PWMCON*8)+1;
"180
[v _PWM0EN `Vb ~T0 @X0 1 e@216 ]
[; ;SC8P171xE.h: 180: volatile bit PWM0EN @ ((unsigned)&PWMCON*8)+0;
"183
[v _PWMD39 `Vb ~T0 @X0 1 e@227 ]
[; ;SC8P171xE.h: 183: volatile bit PWMD39 @ ((unsigned)&PWMD23H*8)+3;
"184
[v _PWMD38 `Vb ~T0 @X0 1 e@226 ]
[; ;SC8P171xE.h: 184: volatile bit PWMD38 @ ((unsigned)&PWMD23H*8)+2;
"185
[v _PWMD29 `Vb ~T0 @X0 1 e@225 ]
[; ;SC8P171xE.h: 185: volatile bit PWMD29 @ ((unsigned)&PWMD23H*8)+1;
"186
[v _PWMD28 `Vb ~T0 @X0 1 e@224 ]
[; ;SC8P171xE.h: 186: volatile bit PWMD28 @ ((unsigned)&PWMD23H*8)+0;
"189
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;SC8P171xE.h: 189: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"190
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;SC8P171xE.h: 190: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"191
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;SC8P171xE.h: 191: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"192
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;SC8P171xE.h: 192: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"193
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;SC8P171xE.h: 193: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"194
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;SC8P171xE.h: 194: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"195
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;SC8P171xE.h: 195: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"196
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;SC8P171xE.h: 196: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"199
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;SC8P171xE.h: 199: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"200
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;SC8P171xE.h: 200: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"201
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;SC8P171xE.h: 201: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"202
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;SC8P171xE.h: 202: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"203
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;SC8P171xE.h: 203: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"204
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;SC8P171xE.h: 204: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"205
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;SC8P171xE.h: 205: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"208
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;SC8P171xE.h: 208: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"209
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;SC8P171xE.h: 209: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"210
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;SC8P171xE.h: 210: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"211
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;SC8P171xE.h: 211: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"212
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;SC8P171xE.h: 212: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"213
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;SC8P171xE.h: 213: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"214
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;SC8P171xE.h: 214: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"217
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;SC8P171xE.h: 217: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"218
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;SC8P171xE.h: 218: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"219
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;SC8P171xE.h: 219: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"220
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;SC8P171xE.h: 220: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"221
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;SC8P171xE.h: 221: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"222
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;SC8P171xE.h: 222: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"223
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;SC8P171xE.h: 223: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"226
[v _WPDB6 `Vb ~T0 @X0 1 e@1086 ]
[; ;SC8P171xE.h: 226: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"227
[v _WPDB5 `Vb ~T0 @X0 1 e@1085 ]
[; ;SC8P171xE.h: 227: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"228
[v _WPDB4 `Vb ~T0 @X0 1 e@1084 ]
[; ;SC8P171xE.h: 228: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"229
[v _WPDB3 `Vb ~T0 @X0 1 e@1083 ]
[; ;SC8P171xE.h: 229: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"230
[v _WPDB1 `Vb ~T0 @X0 1 e@1081 ]
[; ;SC8P171xE.h: 230: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"231
[v _WPDB0 `Vb ~T0 @X0 1 e@1080 ]
[; ;SC8P171xE.h: 231: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"234
[v _SWDTEN `Vb ~T0 @X0 1 e@1088 ]
[; ;SC8P171xE.h: 234: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"237
[v _RAIE `Vb ~T0 @X0 1 e@1123 ]
[; ;SC8P171xE.h: 237: volatile bit RAIE @ ((unsigned)&PIE1*8)+3;
"238
[v _PWMIE `Vb ~T0 @X0 1 e@1122 ]
[; ;SC8P171xE.h: 238: volatile bit PWMIE @ ((unsigned)&PIE1*8)+2;
"239
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;SC8P171xE.h: 239: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"240
[v _ADIE `Vb ~T0 @X0 1 e@1120 ]
[; ;SC8P171xE.h: 240: volatile bit ADIE @ ((unsigned)&PIE1*8)+0;
"243
[v _LVDIE `Vb ~T0 @X0 1 e@1128 ]
[; ;SC8P171xE.h: 243: volatile bit LVDIE @ ((unsigned)&PIE2*8)+0;
"246
[v _PMW4DIR `Vb ~T0 @X0 1 e@1141 ]
[; ;SC8P171xE.h: 246: volatile bit PMW4DIR @ ((unsigned)&PWMCON1*8)+5;
"247
[v _PWM3DIR `Vb ~T0 @X0 1 e@1140 ]
[; ;SC8P171xE.h: 247: volatile bit PWM3DIR @ ((unsigned)&PWMCON1*8)+4;
"248
[v _PWM2DIR `Vb ~T0 @X0 1 e@1139 ]
[; ;SC8P171xE.h: 248: volatile bit PWM2DIR @ ((unsigned)&PWMCON1*8)+3;
"249
[v _PWM4EN `Vb ~T0 @X0 1 e@1138 ]
[; ;SC8P171xE.h: 249: volatile bit PWM4EN @ ((unsigned)&PWMCON1*8)+2;
"250
[v _PWM3EN `Vb ~T0 @X0 1 e@1137 ]
[; ;SC8P171xE.h: 250: volatile bit PWM3EN @ ((unsigned)&PWMCON1*8)+1;
"251
[v _PWM2EN `Vb ~T0 @X0 1 e@1136 ]
[; ;SC8P171xE.h: 251: volatile bit PWM2EN @ ((unsigned)&PWMCON1*8)+0;
"254
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;SC8P171xE.h: 254: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"255
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;SC8P171xE.h: 255: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"256
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;SC8P171xE.h: 256: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"259
[v _LVD_RES `Vb ~T0 @X0 1 e@1167 ]
[; ;SC8P171xE.h: 259: volatile bit LVD_RES @ ((unsigned)&LVDCON*8)+7;
"260
[v _LVD_SEL2 `Vb ~T0 @X0 1 e@1163 ]
[; ;SC8P171xE.h: 260: volatile bit LVD_SEL2 @ ((unsigned)&LVDCON*8)+3;
"261
[v _LVD_SEL1 `Vb ~T0 @X0 1 e@1162 ]
[; ;SC8P171xE.h: 261: volatile bit LVD_SEL1 @ ((unsigned)&LVDCON*8)+2;
"262
[v _LVD_SEL0 `Vb ~T0 @X0 1 e@1161 ]
[; ;SC8P171xE.h: 262: volatile bit LVD_SEL0 @ ((unsigned)&LVDCON*8)+1;
"263
[v _LVDEN `Vb ~T0 @X0 1 e@1160 ]
[; ;SC8P171xE.h: 263: volatile bit LVDEN @ ((unsigned)&LVDCON*8)+0;
"266
[v _ANS6 `Vb ~T0 @X0 1 e@1182 ]
[; ;SC8P171xE.h: 266: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
"267
[v _ANS5 `Vb ~T0 @X0 1 e@1181 ]
[; ;SC8P171xE.h: 267: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
"268
[v _ANS4 `Vb ~T0 @X0 1 e@1180 ]
[; ;SC8P171xE.h: 268: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
"269
[v _ANS3 `Vb ~T0 @X0 1 e@1179 ]
[; ;SC8P171xE.h: 269: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
"270
[v _ANS2 `Vb ~T0 @X0 1 e@1178 ]
[; ;SC8P171xE.h: 270: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
"271
[v _ANS1 `Vb ~T0 @X0 1 e@1177 ]
[; ;SC8P171xE.h: 271: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
"272
[v _ANS0 `Vb ~T0 @X0 1 e@1176 ]
[; ;SC8P171xE.h: 272: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
"275
[v _ANS14 `Vb ~T0 @X0 1 e@1190 ]
[; ;SC8P171xE.h: 275: volatile bit ANS14 @ ((unsigned)&ANSELH*8)+6;
"276
[v _ANS13 `Vb ~T0 @X0 1 e@1189 ]
[; ;SC8P171xE.h: 276: volatile bit ANS13 @ ((unsigned)&ANSELH*8)+5;
"277
[v _ANS12 `Vb ~T0 @X0 1 e@1188 ]
[; ;SC8P171xE.h: 277: volatile bit ANS12 @ ((unsigned)&ANSELH*8)+4;
"278
[v _ANS11 `Vb ~T0 @X0 1 e@1187 ]
[; ;SC8P171xE.h: 278: volatile bit ANS11 @ ((unsigned)&ANSELH*8)+3;
"279
[v _ANS9 `Vb ~T0 @X0 1 e@1185 ]
[; ;SC8P171xE.h: 279: volatile bit ANS9 @ ((unsigned)&ANSELH*8)+1;
"280
[v _ANS8 `Vb ~T0 @X0 1 e@1184 ]
[; ;SC8P171xE.h: 280: volatile bit ANS8 @ ((unsigned)&ANSELH*8)+0;
"283
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;SC8P171xE.h: 283: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"284
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;SC8P171xE.h: 284: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"285
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;SC8P171xE.h: 285: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"286
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;SC8P171xE.h: 286: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"287
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;SC8P171xE.h: 287: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"288
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;SC8P171xE.h: 288: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"289
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;SC8P171xE.h: 289: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"292
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;SC8P171xE.h: 292: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"293
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;SC8P171xE.h: 293: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"294
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;SC8P171xE.h: 294: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"295
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;SC8P171xE.h: 295: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"296
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;SC8P171xE.h: 296: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"297
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;SC8P171xE.h: 297: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"298
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;SC8P171xE.h: 298: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"301
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;SC8P171xE.h: 301: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"302
[v _TADSEL `Vb ~T0 @X0 1 e@1275 ]
[; ;SC8P171xE.h: 302: volatile bit TADSEL @ ((unsigned)&ADCON1*8)+3;
"303
[v _LDOEN `Vb ~T0 @X0 1 e@1274 ]
[; ;SC8P171xE.h: 303: volatile bit LDOEN @ ((unsigned)&ADCON1*8)+2;
"304
[v _LDOSEL `Vb ~T0 @X0 1 e@1272 ]
[; ;SC8P171xE.h: 304: volatile bit LDOSEL @ ((unsigned)&ADCON1*8)+0;
[; ;sc.h: 28: extern void __nop(void);
[; ;sc.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;sc.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;sc.h: 184: extern unsigned char __resetbits;
[; ;sc.h: 185: extern __bit __powerdown;
[; ;sc.h: 186: extern __bit __timeout;
[; ;app_key.h: 5: typedef enum
[; ;app_key.h: 6: {
[; ;app_key.h: 7: KEY_TYPE_IDLE = 0,
[; ;app_key.h: 8: KEY_TYPE_DOWN,
[; ;app_key.h: 9: KEY_TYPE_LONG,
[; ;app_key.h: 10: KEY_TYPE_LONG_LONG,
[; ;app_key.h: 11: KEY_TYPE_LONG_BIND,
[; ;app_key.h: 12: KEY_TYPE_SHORT,
[; ;app_key.h: 13: KEY_TYPE_LONG_RELEASE,
[; ;app_key.h: 14: KEY_TYPE_LONG_LONG_RELEASE,
[; ;app_key.h: 15: } key_type_t;
[; ;app_key.h: 18: typedef enum
[; ;app_key.h: 19: {
[; ;app_key.h: 20: MODE_CHANGING,
[; ;app_key.h: 21: POWER_OFF,
[; ;app_key.h: 22: } key_states_t;
[; ;app_key.h: 24: typedef struct
[; ;app_key.h: 25: {
[; ;app_key.h: 26: key_states_t state;
[; ;app_key.h: 27: } key_state_t;
[; ;app_key.h: 29: extern key_state_t key_state;
[; ;app_key.h: 32: extern volatile unsigned int KeyPressCnt1;
[; ;app_key.h: 33: extern volatile unsigned char KeyRelaxCnt1;
[; ;app_key.h: 35: extern volatile unsigned int KeyPressCnt2;
[; ;app_key.h: 36: extern volatile unsigned char KeyRelaxCnt2;
[; ;app_key.h: 39: void app_process_key(void);
[; ;app_adc.h: 38: extern volatile unsigned char BatStates;
[; ;app_adc.h: 39: extern volatile unsigned char motor_lock_cnt;
[; ;app_adc.h: 43: unsigned int AdcResultChk(unsigned char adch,unsigned char adldo);
[; ;app_adc.h: 44: void app_adc_process();
[; ;app_adc.h: 45: void MotorAdcIChk(void);
[; ;app_adc.h: 47: extern volatile unsigned int adresultvdd;
[; ;app_adc.h: 48: extern volatile unsigned int adresultvdd_back;
[; ;app_charge.h: 11: typedef struct
[; ;app_charge.h: 12: {
[; ;app_charge.h: 13: unsigned char Charge : 1 ;
[; ;app_charge.h: 14: unsigned char FullCharge :1 ;
[; ;app_charge.h: 15: unsigned char ForceFullCharge : 1 ;
[; ;app_charge.h: 16: unsigned char flag_charge_force_full_24hour :1;
[; ;app_charge.h: 17: unsigned char Remind :1;
[; ;app_charge.h: 18: unsigned char flag_led_remind;
[; ;app_charge.h: 19: unsigned char flag_remind_delay_10s;
[; ;app_charge.h: 20: unsigned int remind_delay_10s_timer;
[; ;app_charge.h: 21: unsigned char low_bat_3V3;
[; ;app_charge.h: 22: unsigned char LowPower;
[; ;app_charge.h: 23: unsigned char LowLed;
[; ;app_charge.h: 24: unsigned char LowLed_cnt;
[; ;app_charge.h: 25: unsigned int ChargeCnt;
[; ;app_charge.h: 26: unsigned int DisChargeCnt;
[; ;app_charge.h: 27: unsigned int ChargeFullCnt;
[; ;app_charge.h: 28: unsigned int Old_to_Charge_cnt;
[; ;app_charge.h: 29: unsigned char low_led_blink_cnt;
[; ;app_charge.h: 31: } app_charge_t;
[; ;app_charge.h: 33: extern app_charge_t app_charge;
[; ;app_charge.h: 34: extern bit flag_discharge_once;
[; ;app_charge.h: 39: void app_process_charge(void);
[; ;app_charge.h: 40: void ChargePwmOut(unsigned char Duty);
[; ;app_motor.h: 20: typedef struct
[; ;app_motor.h: 21: {
[; ;app_motor.h: 22: unsigned char Period;
[; ;app_motor.h: 24: unsigned char DutyLow;
[; ;app_motor.h: 26: unsigned char DutyHigh;
[; ;app_motor.h: 30: unsigned char normal_duty_change_value;
[; ;app_motor.h: 32: unsigned char mid_duty_change_value;
[; ;app_motor.h: 34: unsigned char time;
[; ;app_motor.h: 36: unsigned char mid_duty;
[; ;app_motor.h: 40: } MOTOR_InitTypeDef;
[; ;app_motor.h: 42: typedef struct
[; ;app_motor.h: 43: {
[; ;app_motor.h: 45: unsigned int DutyLow;
[; ;app_motor.h: 46: unsigned int Period;
[; ;app_motor.h: 47: } app_motor_pwm_pram_t;
[; ;app_motor.h: 48: extern app_motor_pwm_pram_t app_motor_pwm_pram;
[; ;app_motor.h: 50: extern MOTOR_InitTypeDef MOTOR_InitStruct;
[; ;app_motor.h: 52: extern unsigned char DutyLow;
[; ;app_motor.h: 53: extern unsigned char DutyHigh;
[; ;app_motor.h: 55: void MotorLoop(void);
[; ;app_motor.h: 56: void Mode_control(void);
[; ;app_motor.h: 57: void app_process_motor_duty(void);
[; ;app_motor.h: 59: void app_process_set_mode_init(void);
[; ;app_motor.h: 60: void app_process_set_mode_next(void);
[; ;app_process.h: 6: extern bit flag_old_mode;
[; ;app_process.h: 8: typedef enum
[; ;app_process.h: 9: {
[; ;app_process.h: 10: WORK_STATE_POWEROFF = 0,
[; ;app_process.h: 11: WORK_STATE_WORKING,
[; ;app_process.h: 12: WORK_STATE_CHARGING,
[; ;app_process.h: 16: WORK_STATE_LOWBAT_LED,
[; ;app_process.h: 17: WORK_STATE_OLD_MODE_RUN,
[; ;app_process.h: 18: WORK_STATE_NULL
[; ;app_process.h: 19: } work_state_t;
[; ;app_process.h: 25: typedef void (*p_work_state_cb)(void);
[; ;app_process.h: 27: typedef struct
[; ;app_process.h: 28: {
[; ;app_process.h: 29: work_state_t states;
[; ;app_process.h: 30: p_work_state_cb cb;
[; ;app_process.h: 31: } work_state_action_t;
[; ;app_process.h: 34: typedef enum
[; ;app_process.h: 35: {
[; ;app_process.h: 36: WORK_MODE_IDEL = 0,
[; ;app_process.h: 37: WORK_MODE_ONE,
[; ;app_process.h: 38: WORK_MODE_TWO,
[; ;app_process.h: 39: WORK_MODE_THREE,
[; ;app_process.h: 42: } mode_t;
[; ;app_process.h: 44: typedef struct
[; ;app_process.h: 45: {
[; ;app_process.h: 46: unsigned char mode;
[; ;app_process.h: 47: unsigned char mode_out_put;
[; ;app_process.h: 48: unsigned int work_mode_count;
[; ;app_process.h: 49: unsigned char times;
[; ;app_process.h: 51: } app_process_mode_t;
[; ;app_process.h: 56: extern volatile work_state_t app_work_state;
[; ;app_process.h: 57: extern app_process_mode_t work_mode;
[; ;app_process.h: 58: extern unsigned char work_step;
[; ;app_process.h: 72: void app_process_set_work_state(work_state_t states);
[; ;app_process.h: 74: void app_process_power_off(void);
[; ;app_process.h: 75: void app_process_work(void);
[; ;app_process.h: 76: void app_process_go_to_sleep(void);
[; ;app_process.h: 77: void turn_off(void);
[; ;app_water_process.h: 5: typedef enum
[; ;app_water_process.h: 6: {
[; ;app_water_process.h: 7: WATER_WORK_STATE_POWEROFF = 0,
[; ;app_water_process.h: 8: WATER_WORK_STATE_WORKING,
[; ;app_water_process.h: 9: WATER_WORK_STATE_CHARGING,
[; ;app_water_process.h: 13: WATER_WORK_STATE_MODE_LED,
[; ;app_water_process.h: 14: WATER_WORK_STATE_NULL
[; ;app_water_process.h: 15: } water_work_state_t;
[; ;app_water_process.h: 17: typedef enum
[; ;app_water_process.h: 18: {
[; ;app_water_process.h: 19: WATER_WORK_MODE_IDEL = 0,
[; ;app_water_process.h: 20: WATER_WORK_MODE_ONE,
[; ;app_water_process.h: 21: WATER_WORK_MODE_TWO,
[; ;app_water_process.h: 22: WATER_WORK_MODE_THREE,
[; ;app_water_process.h: 23: WATER_WORK_MODE_FOUR,
[; ;app_water_process.h: 24: WATER_WORK_MODE_FIVE,
[; ;app_water_process.h: 25: } water_mode_t;
[; ;app_water_process.h: 27: typedef struct
[; ;app_water_process.h: 28: {
[; ;app_water_process.h: 29: unsigned char water_mode;
[; ;app_water_process.h: 30: unsigned char water_mode_out_put;
[; ;app_water_process.h: 31: unsigned int water_mode_count;
[; ;app_water_process.h: 32: unsigned char times;
[; ;app_water_process.h: 34: } app_process_water_mode_t;
[; ;app_water_process.h: 36: extern volatile water_work_state_t water_work_state;
[; ;app_water_process.h: 37: extern app_process_water_mode_t water_work_mode;
[; ;app_water_process.h: 39: void app_process_set_water_state(water_work_state_t states);
[; ;app_water_process.h: 40: void app_process_set_water_mode_init(void);
[; ;app_water_process.h: 41: void app_process_set_water_mode_next(void);
[; ;app_water_process.h: 42: void MotorWaterDrive(void);
[; ;app_water_process.h: 43: void water_motor(void);
[; ;app_water_process.h: 44: void app_water_process_work(void);
[; ;app_water_process.h: 45: void water_turn_off();
[; ;app_led.h: 12: typedef enum
[; ;app_led.h: 13: {
[; ;app_led.h: 14: LED_STATE_OFF = 0,
[; ;app_led.h: 15: LED_STATE_ON = !LED_STATE_OFF,
[; ;app_led.h: 16: }led_state_t;
[; ;app_led.h: 18: typedef enum
[; ;app_led.h: 19: {
[; ;app_led.h: 20: LED_INDEX_NULL = 0,
[; ;app_led.h: 21: LED_INDEX_1 = (1 << (0)),
[; ;app_led.h: 22: LED_INDEX_2 = (1 << (1)),
[; ;app_led.h: 23: LED_INDEX_3 = (1 << (2)),
[; ;app_led.h: 24: LED_INDEX_4 = (1 << (3)),
[; ;app_led.h: 25: LED_INDEX_5 = (1 << (4)),
[; ;app_led.h: 26: LED_INDEX_6 = (1 << (5)),
[; ;app_led.h: 27: LED_INDEX_7 = (1 << (6)),
[; ;app_led.h: 28: LED_INDEX_8 = (1 << (7)),
[; ;app_led.h: 29: LED_INDEX_9 = (1 << (8)),
[; ;app_led.h: 30: LED_INDEX_10 = (1 << (9)),
[; ;app_led.h: 31: LED_INDEX_11 = (1 << (10)),
[; ;app_led.h: 32: LED_INDEX_12 = (1 << (11)),
[; ;app_led.h: 33: LED_INDEX_13 = (1 << (12)),
[; ;app_led.h: 34: LED_INDEX_14 = (1 << (13)),
[; ;app_led.h: 35: LED_INDEX_15 = (1 << (14)),
[; ;app_led.h: 36: LED_INDEX_16 = (1 << (15)),
[; ;app_led.h: 37: LED_INDEX_17 = (1 << (16)),
[; ;app_led.h: 38: LED_INDEX_BRUSH_LOW = LED_INDEX_15 | LED_INDEX_16 | LED_INDEX_11,
[; ;app_led.h: 39: LED_INDEX_BRUSH_MID = LED_INDEX_6 | LED_INDEX_7 | LED_INDEX_8,
[; ;app_led.h: 40: LED_INDEX_BRUSH_HIGH = LED_INDEX_BRUSH_LOW | LED_INDEX_BRUSH_MID,
[; ;app_led.h: 41: LED_INDEX_BRUSH_OFF = LED_INDEX_BRUSH_LOW | LED_INDEX_BRUSH_MID,
[; ;app_led.h: 42: LED_INDEX_18 = (1 << (17)),
[; ;app_led.h: 43: LED_INDEX_19 = (1 << (18)),
[; ;app_led.h: 44: LED_INDEX_ALL = 0xff,
[; ;app_led.h: 45: }led_index_t;
[; ;app_led.h: 59: void app_led_mode_set();
[; ;app_led.h: 60: void app_led_water_mode_set();
[; ;app_led.h: 62: void set_led_state(led_index_t index,led_state_t state);
[; ;app_led.h: 63: void set_led_dirct_state(led_index_t index);
[; ;app_led.h: 64: void process_led_remind_low_power(void);
[; ;app_led.h: 65: void led_charge_pwm(void);
[; ;app_led.h: 66: void process_led(void);
[; ;app_led.h: 84: extern unsigned int CntLedFlash;
[; ;app_led.h: 87: void led_pwm();
[; ;app_timer.h: 5: typedef struct
[; ;app_timer.h: 6: {
[; ;app_timer.h: 7: unsigned int mode_select_time;
[; ;app_timer.h: 8: unsigned long work_updown_count;
[; ;app_timer.h: 9: unsigned int work_change_count;
[; ;app_timer.h: 10: unsigned int charge_to_oldmode_count;
[; ;app_timer.h: 11: } app_timer_t;
[; ;app_timer.h: 13: typedef enum
[; ;app_timer.h: 14: {
[; ;app_timer.h: 15: TIMING_3S = 300,
[; ;app_timer.h: 16: TIMING_5S = 500,
[; ;app_timer.h: 17: TIMING_8S = 800,
[; ;app_timer.h: 18: TIMING_10S = 1000,
[; ;app_timer.h: 19: TIMING_20S = 1000,
[; ;app_timer.h: 20: TIMING_15S = 1500,
[; ;app_timer.h: 21: TIMING_30S = 3000,
[; ;app_timer.h: 22: TIMING_120S = 12000,
[; ;app_timer.h: 23: } TIMING_t;
[; ;app_timer.h: 31: extern app_timer_t app_timer;
[; ;app_timer.h: 32: extern app_timer_t app_water_timer;
[; ;app_timer.h: 33: extern bit flag_save_old_mode;
[; ;app_timer.h: 35: void app_process_timing(void);
[; ;app_timer.h: 36: void charge_to_oldmode_timing();
[; ;app_timer.h: 38: void clear_count(void);
[; ;app_timer.h: 39: void timing_deint(void);
[; ;app_timer.h: 40: void update_work_timing(unsigned long count);
[; ;app_timer.h: 41: void update_change_updown_timing(unsigned int counts);
[; ;app_timer.h: 43: void work_chang_timing();
[; ;app_timer.h: 44: void oldmodeCountDownOff();
[; ;main.h: 51: extern volatile bit Flag_10ms;
[; ;main.h: 52: extern unsigned char CntSleep;
[; ;main.h: 53: extern volatile unsigned char CntTime200us;
[; ;main.h: 54: void GotoSleep(void);
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _work_step `uc ~T0 @X0 1 e ]
[; ;app_process.c: 3: unsigned char work_step;
"4
[v _app_work_state `VE511 ~T0 @X0 1 e ]
[i _app_work_state
. `E511 0
]
[; ;app_process.c: 4: volatile work_state_t app_work_state = WORK_STATE_POWEROFF;
"5
[v _bat_remind_timer `ui ~T0 @X0 1 e ]
[; ;app_process.c: 5: unsigned int bat_remind_timer;
"7
[v _work_mode `S6 ~T0 @X0 1 e ]
[i _work_mode
:U ..
:U ..
"9
-> . `E526 2 `uc
-> -> 0 `i `uc
-> -> 0 `i `ui
"12
-> -> 0 `i `uc
..
..
]
[; ;app_process.c: 7: app_process_mode_t work_mode =
[; ;app_process.c: 8: {
[; ;app_process.c: 9: WORK_MODE_TWO,0,0,0
[; ;app_process.c: 12: };
"19
[v _flag_old_mode `b ~T0 @X0 1 e ]
[; ;app_process.c: 19: bit flag_old_mode;
"21
[v _app_timer `S8 ~T0 @X0 1 e ]
[i _app_timer
:U ..
:U ..
"24
-> -> 0 `i `ui
..
..
]
[; ;app_process.c: 21: app_timer_t app_timer =
[; ;app_process.c: 22: {
[; ;app_process.c: 23: 0
[; ;app_process.c: 24: };
"26
[v _turn_off `(v ~T0 @X0 1 ef ]
"27
{
[; ;app_process.c: 26: void turn_off()
[; ;app_process.c: 27: {
[e :U _turn_off ]
[f ]
[; ;app_process.c: 28: work_mode.work_mode_count = 0;
"28
[e = . _work_mode 2 -> -> 0 `i `ui ]
[; ;app_process.c: 29: work_mode.times = 0;
"29
[e = . _work_mode 3 -> -> 0 `i `uc ]
[; ;app_process.c: 30: work_mode.mode_out_put = WORK_MODE_IDEL;
"30
[e = . _work_mode 1 -> . `E526 0 `uc ]
[; ;app_process.c: 31: set_led_state(LED_INDEX_1 | LED_INDEX_2 | LED_INDEX_3, LED_STATE_OFF);
"31
[e ( _set_led_state (2 , -> | | -> . `E591 1 `i -> . `E591 2 `i -> . `E591 3 `i `E591 . `E587 0 ]
[; ;app_process.c: 32: }
"32
[e :UE 9 ]
}
"34
[v _app_process_set_work_state `(v ~T0 @X0 1 ef1`E511 ]
"35
{
[; ;app_process.c: 34: void app_process_set_work_state(work_state_t states)
[; ;app_process.c: 35: {
[e :U _app_process_set_work_state ]
"34
[v _states `E511 ~T0 @X0 1 r1 ]
"35
[f ]
[; ;app_process.c: 36: app_work_state = states;
"36
[e = _app_work_state _states ]
[; ;app_process.c: 37: work_step = 0;
"37
[e = _work_step -> -> 0 `i `uc ]
[; ;app_process.c: 38: }
"38
[e :UE 10 ]
}
"40
[v _times `ui ~T0 @X0 1 e ]
[; ;app_process.c: 40: unsigned int times;
"41
[v _app_process_working `(v ~T0 @X0 1 ef ]
"42
{
[; ;app_process.c: 41: void app_process_working()
[; ;app_process.c: 42: {
[e :U _app_process_working ]
[f ]
[; ;app_process.c: 43: if (!work_step)
"43
[e $ ! ! != -> _work_step `i -> -> -> 0 `i `uc `i 12  ]
[; ;app_process.c: 44: {
"44
{
[; ;app_process.c: 46: work_step++;
"46
[e ++ _work_step -> -> 1 `i `uc ]
"47
}
[; ;app_process.c: 47: }
[e $U 13  ]
"48
[e :U 12 ]
[; ;app_process.c: 48: else
[; ;app_process.c: 49: {
"49
{
[; ;app_process.c: 50: work_chang_timing();
"50
[e ( _work_chang_timing ..  ]
[; ;app_process.c: 51: work_mode.work_mode_count++;
"51
[e ++ . _work_mode 2 -> -> 1 `i `ui ]
[; ;app_process.c: 52: if (work_mode.work_mode_count == (100UL * (30)))
"52
[e $ ! == -> . _work_mode 2 `ul * -> 100 `ul -> -> -> 30 `i `l `ul 14  ]
[; ;app_process.c: 53: {
"53
{
[; ;app_process.c: 54: work_mode.mode_out_put = WORK_MODE_IDEL;
"54
[e = . _work_mode 1 -> . `E526 0 `uc ]
"55
}
[; ;app_process.c: 55: }
[e $U 15  ]
"56
[e :U 14 ]
[; ;app_process.c: 56: else if (work_mode.work_mode_count >= (100UL * (30)) + ((200) / 10))
[e $ ! >= -> . _work_mode 2 `ul + * -> 100 `ul -> -> -> 30 `i `l `ul -> -> / -> 200 `i -> 10 `i `l `ul 16  ]
[; ;app_process.c: 57: {
"57
{
[; ;app_process.c: 58: work_mode.work_mode_count = 0;
"58
[e = . _work_mode 2 -> -> 0 `i `ui ]
[; ;app_process.c: 59: work_mode.times++;
"59
[e ++ . _work_mode 3 -> -> 1 `i `uc ]
[; ;app_process.c: 60: if(work_mode.times >= 4)
"60
[e $ ! >= -> . _work_mode 3 `i -> 4 `i 17  ]
[; ;app_process.c: 61: {
"61
{
[; ;app_process.c: 62: work_mode.times = 0;
"62
[e = . _work_mode 3 -> -> 0 `i `uc ]
[; ;app_process.c: 63: if (app_charge.Remind)
"63
[e $ ! != -> . _app_charge 4 `i -> -> -> 0 `i `uc `i 18  ]
[; ;app_process.c: 64: {
"64
{
[; ;app_process.c: 65: app_charge.flag_remind_delay_10s = 1;
"65
[e = . _app_charge 6 -> -> 1 `i `uc ]
[; ;app_process.c: 66: app_charge.remind_delay_10s_timer = 0;
"66
[e = . _app_charge 7 -> -> 0 `i `ui ]
"67
}
[e :U 18 ]
[; ;app_process.c: 67: }
[; ;app_process.c: 68: app_process_set_work_state(WORK_STATE_POWEROFF);
"68
[e ( _app_process_set_work_state (1 . `E511 0 ]
"69
}
[; ;app_process.c: 69: }
[e $U 19  ]
"70
[e :U 17 ]
[; ;app_process.c: 70: else
[; ;app_process.c: 71: {
"71
{
[; ;app_process.c: 72: work_mode.mode_out_put = work_mode.mode;
"72
[e = . _work_mode 1 . _work_mode 0 ]
"73
}
[e :U 19 ]
"74
}
[e :U 16 ]
"75
[e :U 15 ]
}
[e :U 13 ]
[; ;app_process.c: 73: }
[; ;app_process.c: 74: }
[; ;app_process.c: 75: }
[; ;app_process.c: 76: }
"76
[e :UE 11 ]
}
"78
[v _app_process_power_off `(v ~T0 @X0 1 ef ]
"79
{
[; ;app_process.c: 78: void app_process_power_off()
[; ;app_process.c: 79: {
[e :U _app_process_power_off ]
[f ]
[; ;app_process.c: 80: work_mode.work_mode_count = 0;
"80
[e = . _work_mode 2 -> -> 0 `i `ui ]
[; ;app_process.c: 81: work_mode.times = 0;
"81
[e = . _work_mode 3 -> -> 0 `i `uc ]
[; ;app_process.c: 82: work_mode.mode_out_put = WORK_MODE_IDEL;
"82
[e = . _work_mode 1 -> . `E526 0 `uc ]
[; ;app_process.c: 83: set_led_state(LED_INDEX_1 | LED_INDEX_2 | LED_INDEX_3, LED_STATE_OFF);
"83
[e ( _set_led_state (2 , -> | | -> . `E591 1 `i -> . `E591 2 `i -> . `E591 3 `i `E591 . `E587 0 ]
[; ;app_process.c: 84: }
"84
[e :UE 20 ]
}
"86
[v _app_process_go_to_sleep `(v ~T0 @X0 1 ef ]
"87
{
[; ;app_process.c: 86: void app_process_go_to_sleep()
[; ;app_process.c: 87: {
[e :U _app_process_go_to_sleep ]
[f ]
[; ;app_process.c: 88: if (app_work_state == WORK_STATE_POWEROFF && water_work_state == WATER_WORK_STATE_POWEROFF && !app_charge.flag_remind_delay_10s && !app_charge.LowLed)
"88
[e $ ! && && && == -> _app_work_state `i -> . `E511 0 `i == -> _water_work_state `i -> . `E551 0 `i ! != -> . _app_charge 6 `i -> -> -> 0 `i `uc `i ! != -> . _app_charge 10 `i -> -> -> 0 `i `uc `i 22  ]
[; ;app_process.c: 89: {
"89
{
[; ;app_process.c: 90: GotoSleep();
"90
[e ( _GotoSleep ..  ]
"91
}
[; ;app_process.c: 91: }
[e $U 23  ]
"92
[e :U 22 ]
[; ;app_process.c: 92: else
[; ;app_process.c: 93: {
"93
{
[; ;app_process.c: 94: CntSleep = 0;
"94
[e = _CntSleep -> -> 0 `i `uc ]
"95
}
[e :U 23 ]
[; ;app_process.c: 95: }
[; ;app_process.c: 96: }
"96
[e :UE 21 ]
}
"99
[v _app_process_charing `(v ~T0 @X0 1 ef ]
"100
{
[; ;app_process.c: 99: void app_process_charing()
[; ;app_process.c: 100: {
[e :U _app_process_charing ]
[f ]
[; ;app_process.c: 101: if (!work_step)
"101
[e $ ! ! != -> _work_step `i -> -> -> 0 `i `uc `i 25  ]
[; ;app_process.c: 102: {
"102
{
[; ;app_process.c: 103: app_process_power_off();
"103
[e ( _app_process_power_off ..  ]
[; ;app_process.c: 104: app_process_set_water_state(WATER_WORK_STATE_POWEROFF);
"104
[e ( _app_process_set_water_state (1 . `E551 0 ]
[; ;app_process.c: 105: app_timer.charge_to_oldmode_count = (100UL * (8));
"105
[e = . _app_timer 3 -> * -> 100 `ul -> -> -> 8 `i `l `ul `ui ]
[; ;app_process.c: 106: work_step++;
"106
[e ++ _work_step -> -> 1 `i `uc ]
"107
}
[; ;app_process.c: 107: }
[e $U 26  ]
"108
[e :U 25 ]
[; ;app_process.c: 108: else
[; ;app_process.c: 109: {
"109
{
"125
}
[e :U 26 ]
[; ;app_process.c: 125: }
[; ;app_process.c: 126: }
"126
[e :UE 24 ]
}
"191
[v _process_null `(v ~T0 @X0 1 ef ]
"192
{
[; ;app_process.c: 191: void process_null()
[; ;app_process.c: 192: {
[e :U _process_null ]
[f ]
[; ;app_process.c: 194: }
"194
[e :UE 27 ]
}
"196
[v _work_state_action_tab `S5 ~T0 @X0 -> 0 `x e ]
[i _work_state_action_tab
:U ..
:U ..
"198
. `E511 0
&U _app_process_power_off
..
:U ..
"199
. `E511 1
&U _app_process_working
..
:U ..
"200
. `E511 2
&U _app_process_charing
..
..
]
[; ;app_process.c: 196: work_state_action_t work_state_action_tab[] =
[; ;app_process.c: 197: {
[; ;app_process.c: 198: {WORK_STATE_POWEROFF,app_process_power_off},
[; ;app_process.c: 199: {WORK_STATE_WORKING,app_process_working},
[; ;app_process.c: 200: {WORK_STATE_CHARGING,app_process_charing},
[; ;app_process.c: 207: };
"209
[v _app_process_work `(v ~T0 @X0 1 ef ]
"210
{
[; ;app_process.c: 209: void app_process_work()
[; ;app_process.c: 210: {
[e :U _app_process_work ]
[f ]
[; ;app_process.c: 220: if (app_work_state == WORK_STATE_POWEROFF)
"220
[e $ ! == -> _app_work_state `i -> . `E511 0 `i 29  ]
[; ;app_process.c: 221: {
"221
{
[; ;app_process.c: 222: app_process_power_off();
"222
[e ( _app_process_power_off ..  ]
"223
}
[e :U 29 ]
[; ;app_process.c: 223: }
[; ;app_process.c: 224: if (app_work_state == WORK_STATE_WORKING)
"224
[e $ ! == -> _app_work_state `i -> . `E511 1 `i 30  ]
[; ;app_process.c: 225: {
"225
{
[; ;app_process.c: 226: app_process_working();
"226
[e ( _app_process_working ..  ]
"227
}
[e :U 30 ]
[; ;app_process.c: 227: }
[; ;app_process.c: 228: if (app_work_state == WORK_STATE_CHARGING)
"228
[e $ ! == -> _app_work_state `i -> . `E511 2 `i 31  ]
[; ;app_process.c: 229: {
"229
{
[; ;app_process.c: 230: app_process_charing();
"230
[e ( _app_process_charing ..  ]
"231
}
[e :U 31 ]
[; ;app_process.c: 231: }
[; ;app_process.c: 236: }
"236
[e :UE 28 ]
}
