[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip SC8P1712E ]
[d frameptr 6 ]
"150 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_adc.c
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"151
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"88 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.c
[e E591 . `ui
LED_INDEX_NULL 0
LED_INDEX_1 1
LED_INDEX_2 2
LED_INDEX_3 4
LED_INDEX_4 8
LED_INDEX_5 16
LED_INDEX_6 32
LED_INDEX_7 64
LED_INDEX_8 128
LED_INDEX_9 256
LED_INDEX_10 512
LED_INDEX_11 1024
LED_INDEX_12 2048
LED_INDEX_13 4096
LED_INDEX_14 8192
LED_INDEX_15 16384
LED_INDEX_16 -32768
LED_INDEX_17 0
LED_INDEX_BRUSH_LOW -15360
LED_INDEX_BRUSH_MID 224
LED_INDEX_BRUSH_HIGH -15136
LED_INDEX_BRUSH_OFF -15136
LED_INDEX_18 0
LED_INDEX_19 0
LED_INDEX_ALL 255
]
[e E587 . `uc
LED_STATE_OFF 0
LED_STATE_ON 1
]
"90
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[e E424 . `uc
KEY_TYPE_IDLE 0
KEY_TYPE_DOWN 1
KEY_TYPE_LONG 2
KEY_TYPE_LONG_LONG 3
KEY_TYPE_LONG_BIND 4
KEY_TYPE_SHORT 5
KEY_TYPE_LONG_RELEASE 6
KEY_TYPE_LONG_LONG_RELEASE 7
]
"197
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"211
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"25 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[e E591 . `ui
LED_INDEX_NULL 0
LED_INDEX_1 1
LED_INDEX_2 2
LED_INDEX_3 4
LED_INDEX_4 8
LED_INDEX_5 16
LED_INDEX_6 32
LED_INDEX_7 64
LED_INDEX_8 128
LED_INDEX_9 256
LED_INDEX_10 512
LED_INDEX_11 1024
LED_INDEX_12 2048
LED_INDEX_13 4096
LED_INDEX_14 8192
LED_INDEX_15 16384
LED_INDEX_16 -32768
LED_INDEX_17 0
LED_INDEX_BRUSH_LOW -15360
LED_INDEX_BRUSH_MID 224
LED_INDEX_BRUSH_HIGH -15136
LED_INDEX_BRUSH_OFF -15136
LED_INDEX_18 0
LED_INDEX_19 0
LED_INDEX_ALL 255
]
"60
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"73
[e E587 . `uc
LED_STATE_OFF 0
LED_STATE_ON 1
]
"149
[e E526 . `uc
WORK_MODE_IDEL 0
WORK_MODE_ONE 1
WORK_MODE_TWO 2
WORK_MODE_THREE 3
]
"168
[e E558 . `uc
WATER_WORK_MODE_IDEL 0
WATER_WORK_MODE_ONE 1
WATER_WORK_MODE_TWO 2
WATER_WORK_MODE_THREE 3
WATER_WORK_MODE_FOUR 4
WATER_WORK_MODE_FIVE 5
]
"204
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"4 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"9
[e E526 . `uc
WORK_MODE_IDEL 0
WORK_MODE_ONE 1
WORK_MODE_TWO 2
WORK_MODE_THREE 3
]
"31
[e E591 . `ui
LED_INDEX_NULL 0
LED_INDEX_1 1
LED_INDEX_2 2
LED_INDEX_3 4
LED_INDEX_4 8
LED_INDEX_5 16
LED_INDEX_6 32
LED_INDEX_7 64
LED_INDEX_8 128
LED_INDEX_9 256
LED_INDEX_10 512
LED_INDEX_11 1024
LED_INDEX_12 2048
LED_INDEX_13 4096
LED_INDEX_14 8192
LED_INDEX_15 16384
LED_INDEX_16 -32768
LED_INDEX_17 0
LED_INDEX_BRUSH_LOW -15360
LED_INDEX_BRUSH_MID 224
LED_INDEX_BRUSH_HIGH -15136
LED_INDEX_BRUSH_OFF -15136
LED_INDEX_18 0
LED_INDEX_19 0
LED_INDEX_ALL 255
]
[e E587 . `uc
LED_STATE_OFF 0
LED_STATE_ON 1
]
"88
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"101 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[e E511 . `uc
WORK_STATE_POWEROFF 0
WORK_STATE_WORKING 1
WORK_STATE_CHARGING 2
WORK_STATE_LOWBAT_LED 3
WORK_STATE_OLD_MODE_RUN 4
WORK_STATE_NULL 5
]
"102
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"45 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_motor.c
[e E526 . `uc
WORK_MODE_IDEL 0
WORK_MODE_ONE 1
WORK_MODE_TWO 2
WORK_MODE_THREE 3
]
"7 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[e E551 . `uc
WATER_WORK_STATE_POWEROFF 0
WATER_WORK_STATE_WORKING 1
WATER_WORK_STATE_CHARGING 2
WATER_WORK_STATE_MODE_LED 3
WATER_WORK_STATE_NULL 4
]
"10
[e E558 . `uc
WATER_WORK_MODE_IDEL 0
WATER_WORK_MODE_ONE 1
WATER_WORK_MODE_TWO 2
WATER_WORK_MODE_THREE 3
WATER_WORK_MODE_FOUR 4
WATER_WORK_MODE_FIVE 5
]
"106
[e E526 . `uc
WORK_MODE_IDEL 0
WORK_MODE_ONE 1
WORK_MODE_TWO 2
WORK_MODE_THREE 3
]
"138
[e E591 . `ui
LED_INDEX_NULL 0
LED_INDEX_1 1
LED_INDEX_2 2
LED_INDEX_3 4
LED_INDEX_4 8
LED_INDEX_5 16
LED_INDEX_6 32
LED_INDEX_7 64
LED_INDEX_8 128
LED_INDEX_9 256
LED_INDEX_10 512
LED_INDEX_11 1024
LED_INDEX_12 2048
LED_INDEX_13 4096
LED_INDEX_14 8192
LED_INDEX_15 16384
LED_INDEX_16 -32768
LED_INDEX_17 0
LED_INDEX_BRUSH_LOW -15360
LED_INDEX_BRUSH_MID 224
LED_INDEX_BRUSH_HIGH -15136
LED_INDEX_BRUSH_OFF -15136
LED_INDEX_18 0
LED_INDEX_19 0
LED_INDEX_ALL 255
]
[e E587 . `uc
LED_STATE_OFF 0
LED_STATE_ON 1
]
"27 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_adc.c
[v _AdcOneChk AdcOneChk `(ui  1 s 2 AdcOneChk ]
"54
[v _AdcResultChk AdcResultChk `(ui  1 e 2 0 ]
"98
[v _app_adc_bat_voltage_check app_adc_bat_voltage_check `(v  1 e 1 0 ]
"213
[v _app_adc_process app_adc_process `(v  1 e 1 0 ]
"38 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.c
[v _ChargePwmOut ChargePwmOut `(v  1 e 1 0 ]
"56
[v _Charge_Check Charge_Check `(v  1 e 1 0 ]
"244
[v _app_process_charge app_process_charge `(v  1 e 1 0 ]
"19 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[v _key_brush_pwr_check key_brush_pwr_check `(v  1 e 1 0 ]
"60
[v _key_water_pwr_check key_water_pwr_check `(v  1 e 1 0 ]
"100
[v _key_water_mode_check key_water_mode_check `(v  1 e 1 0 ]
"141
[v _charge_or_lowBat_check charge_or_lowBat_check `(v  1 e 1 0 ]
"192
[v _handle_key_pwr handle_key_pwr `(v  1 e 1 0 ]
"245
[v _handle_key_water handle_key_water `(v  1 e 1 0 ]
"309
[v _app_process_key app_process_key `(v  1 e 1 0 ]
"58 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _led_charge_pwm led_charge_pwm `(v  1 e 1 0 ]
"147
[v _app_led_mode_set app_led_mode_set `(v  1 e 1 0 ]
"166
[v _app_led_water_mode_set app_led_water_mode_set `(v  1 e 1 0 ]
"194
[v _process_led_remind_low_power process_led_remind_low_power `(v  1 e 1 0 ]
"269
[v _set_led_state set_led_state `(v  1 e 1 0 ]
[v i1_set_led_state set_led_state `(v  1 e 1 0 ]
"281
[v _set_led_dirct_state set_led_dirct_state `(v  1 e 1 0 ]
"286
[v _process_led process_led `(v  1 e 1 0 ]
"34 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_motor.c
[v _app_process_set_mode_init app_process_set_mode_init `(v  1 e 1 0 ]
"42
[v _app_process_set_mode_next app_process_set_mode_next `(v  1 e 1 0 ]
"54
[v _app_process_motor_duty app_process_motor_duty `(v  1 e 1 0 ]
"89
[v _Mode_control Mode_control `(v  1 e 1 0 ]
"34 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _app_process_set_work_state app_process_set_work_state `(v  1 e 1 0 ]
"41
[v _app_process_working app_process_working `(v  1 e 1 0 ]
"78
[v _app_process_power_off app_process_power_off `(v  1 e 1 0 ]
"86
[v _app_process_go_to_sleep app_process_go_to_sleep `(v  1 e 1 0 ]
"99
[v _app_process_charing app_process_charing `(v  1 e 1 0 ]
"209
[v _app_process_work app_process_work `(v  1 e 1 0 ]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_timer.c
[v _work_chang_timing work_chang_timing `(v  1 e 1 0 ]
"17 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _app_process_set_water_state app_process_set_water_state `(v  1 e 1 0 ]
"23
[v _water_motor water_motor `(v  1 e 1 0 ]
"59
[v _app_process_set_water_mode_next app_process_set_water_mode_next `(v  1 e 1 0 ]
"73
[v _MotorWaterDrive MotorWaterDrive `(v  1 e 1 0 ]
"95
[v _app_process_water_working app_process_water_working `(v  1 e 1 0 ]
"131
[v _water_turn_off water_turn_off `(v  1 e 1 0 ]
"141
[v _app_process_water_workoff app_process_water_workoff `(v  1 e 1 0 ]
"147
[v _app_process_water_mdoe_led app_process_water_mdoe_led `(v  1 e 1 0 ]
"169
[v _app_water_process_work app_water_process_work `(v  1 e 1 0 ]
"25 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[v _PortInit PortInit `(v  1 e 1 0 ]
"40
[v _Timer0Cofng Timer0Cofng `(v  1 e 1 0 ]
"52
[v _Timer2Config Timer2Config `(v  1 e 1 0 ]
"69
[v _AdcConfig AdcConfig `(v  1 e 1 0 ]
"76
[v _PwmConfig PwmConfig `(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"139
[v _GotoSleep GotoSleep `(v  1 e 1 0 ]
"207
[v _Timer2_Isr Timer2_Isr `II(v  1 e 1 0 ]
"62 E:\Software\SCMCU_IDE_V2.00.16\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Software\SCMCU_IDE_V2.00.16\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_adc.c
[v _adresult adresult `VEui  1 e 2 0 ]
"5
[v _adsum adsum `VEul  1 e 4 0 ]
"6
[v _admin admin `VEui  1 e 2 0 ]
[v _admax admax `VEui  1 e 2 0 ]
"7
[v _adtimes adtimes `VEuc  1 e 1 0 ]
"8
[v _adresultvdd adresultvdd `VEui  1 e 2 0 ]
"10
[v _BatStates BatStates `VEuc  1 e 1 0 ]
"11
[v _BatAdcCnt BatAdcCnt `VEuc  1 e 1 0 ]
"12
[v _CntLowPowerOff CntLowPowerOff `VEuc  1 e 1 0 ]
"13
[v _adresultmotor adresultmotor `VEui  1 e 2 0 ]
"14
[v _motor_lock_cnt motor_lock_cnt `VEuc  1 e 1 0 ]
"16
[v _bat_remind_delay bat_remind_delay `uc  1 e 1 0 ]
[s S25 . 18 `uc 1 Charge 1 0 :1:0 
`uc 1 FullCharge 1 0 :1:1 
`uc 1 ForceFullCharge 1 0 :1:2 
`uc 1 flag_charge_force_full_24hour 1 0 :1:3 
`uc 1 Remind 1 0 :1:4 
`uc 1 flag_led_remind 1 1 `uc 1 flag_remind_delay_10s 1 2 `ui 1 remind_delay_10s_timer 2 3 `uc 1 low_bat_3V3 1 5 `uc 1 LowPower 1 6 `uc 1 LowLed 1 7 `uc 1 LowLed_cnt 1 8 `ui 1 ChargeCnt 2 9 `ui 1 DisChargeCnt 2 11 `ui 1 ChargeFullCnt 2 13 `ui 1 Old_to_Charge_cnt 2 15 `uc 1 low_led_blink_cnt 1 17 ]
"4 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.c
[v _app_charge app_charge `S25  1 e 18 0 ]
"16
[v _flag_charge_once flag_charge_once `b  1 e 0 0 ]
"17
[v _flag_discharge_once flag_discharge_once `b  1 e 0 0 ]
"19
[v _adresultvdd_back adresultvdd_back `VEui  1 e 2 0 ]
"22
[v _charge_force_full_cnt charge_force_full_cnt `ul  1 e 4 0 ]
"24
[v _charge_full_cnt charge_full_cnt `uc  1 e 1 0 ]
"27
[v _adresult_chagrge_vdd adresult_chagrge_vdd `VEui  1 e 2 0 ]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[v _key_brush_pwrtype key_brush_pwrtype `E424  1 e 1 0 ]
"4
[v _key_water_pwr_type key_water_pwr_type `E424  1 e 1 0 ]
"5
[v _key_water_mode_type key_water_mode_type `E424  1 e 1 0 ]
"10
[v _KeyPressCnt1 KeyPressCnt1 `VEui  1 e 2 0 ]
"11
[v _KeyRelaxCnt1 KeyRelaxCnt1 `VEuc  1 e 1 0 ]
"13
[v _KeyPressCnt2 KeyPressCnt2 `VEui  1 e 2 0 ]
"14
[v _KeyRelaxCnt2 KeyRelaxCnt2 `VEuc  1 e 1 0 ]
"16
[v _KeyPressCnt3 KeyPressCnt3 `VEui  1 e 2 0 ]
"17
[v _KeyRelaxCnt3 KeyRelaxCnt3 `VEuc  1 e 1 0 ]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _CntLedFlash CntLedFlash `ui  1 e 2 0 ]
"10
[v _PWM_dir PWM_dir `b  1 e 0 0 ]
"11
[v _PWM_Duty PWM_Duty `ui  1 e 2 0 ]
"12
[v _PWM_Cnt PWM_Cnt `ui  1 e 2 0 ]
"20
[v _led_index led_index `ul  1 e 4 0 ]
"54
[v _pwm_timer pwm_timer `ui  1 e 2 0 ]
"57
[v _is_charge_pwm is_charge_pwm `b  1 e 0 0 ]
"285
[v _step step `VEuc  1 s 1 step ]
"12 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_motor.c
[v _low_a low_a `uc  1 e 1 0 ]
"13
[v _dead_area1 dead_area1 `uc  1 e 1 0 ]
"15
[v _low_b low_b `uc  1 e 1 0 ]
"16
[v _dead_area_b1 dead_area_b1 `uc  1 e 1 0 ]
"17
[v _dead_area_b2 dead_area_b2 `uc  1 e 1 0 ]
[s S2226 . 7 `uc 1 Period 1 0 `uc 1 DutyLow 1 1 `uc 1 DutyHigh 1 2 `uc 1 normal_duty_change_value 1 3 `uc 1 mid_duty_change_value 1 4 `uc 1 time 1 5 `uc 1 mid_duty 1 6 ]
"24
[v _MOTOR_InitStruct MOTOR_InitStruct `S2226  1 e 7 0 ]
"32
[v _motor_fix_cnt motor_fix_cnt `VEui  1 s 2 motor_fix_cnt ]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _work_step work_step `uc  1 e 1 0 ]
"4
[v _app_work_state app_work_state `VEE511  1 e 1 0 ]
[s S1037 . 5 `uc 1 mode 1 0 `uc 1 mode_out_put 1 1 `ui 1 work_mode_count 2 2 `uc 1 times 1 4 ]
"7
[v _work_mode work_mode `S1037  1 e 5 0 ]
[s S1354 . 10 `ui 1 mode_select_time 2 0 `ul 1 work_updown_count 4 2 `ui 1 work_change_count 2 6 `ui 1 charge_to_oldmode_count 2 8 ]
"21
[v _app_timer app_timer `S1354  1 e 10 0 ]
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _water_work_step water_work_step `uc  1 e 1 0 ]
"4
[v _CntWaterDrive CntWaterDrive `uc  1 e 1 0 ]
"5
[v _MotorWaterDuty MotorWaterDuty `uc  1 e 1 0 ]
"7
[v _water_work_state water_work_state `VEE551  1 e 1 0 ]
[s S1052 . 5 `uc 1 water_mode 1 0 `uc 1 water_mode_out_put 1 1 `ui 1 water_mode_count 2 2 `uc 1 times 1 4 ]
"8
[v _water_work_mode water_work_mode `S1052  1 e 5 0 ]
"146
[v _water_mode_led_cnt water_mode_led_cnt `ui  1 s 2 water_mode_led_cnt ]
"16 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[v _Flag_250us Flag_250us `VEb  1 e 0 0 ]
"17
[v _Flag_1ms Flag_1ms `VEb  1 e 0 0 ]
"18
[v _Flag_10ms Flag_10ms `VEb  1 e 0 0 ]
"20
[v _Cnt10ms Cnt10ms `ui  1 e 2 0 ]
"21
[v _Cnt1ms Cnt1ms `ui  1 e 2 0 ]
"22
[v _CntSleep CntSleep `uc  1 e 1 0 ]
"11 E:\Software\SCMCU_IDE_V2.00.16\data\include\SC8P171xE.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"15
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"16
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"17
[v _WPUA WPUA `VEuc  1 e 1 @7 ]
"19
[v _IOCA IOCA `VEuc  1 e 1 @9 ]
"21
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"28
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"32
[v _PWMD0L PWMD0L `VEuc  1 e 1 @22 ]
"35
[v _PWMTL PWMTL `VEuc  1 e 1 @25 ]
"36
[v _PWMTH PWMTH `VEuc  1 e 1 @26 ]
"37
[v _PWMCON PWMCON `VEuc  1 e 1 @27 ]
"40
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"41
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"42
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"43
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"44
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"46
[v _WDTCON WDTCON `VEuc  1 e 1 @136 ]
"50
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"52
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"54
[v _ANSELH ANSELH `VEuc  1 e 1 @148 ]
"55
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"56
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"60
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"61
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"73
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"74
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"75
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"76
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"77
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"78
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"79
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"82
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"83
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"85
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"86
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"87
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"88
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"118
[v _GIE GIE `VEb  1 e 0 @95 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"122
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"123
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"125
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"128
[v _RAIF RAIF `VEb  1 e 0 @99 ]
"129
[v _PWMIF PWMIF `VEb  1 e 0 @98 ]
"130
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"180
[v _PWM0EN PWM0EN `VEb  1 e 0 @216 ]
"195
[v _GODONE GODONE `VEb  1 e 0 @249 ]
"196
[v _ADON ADON `VEb  1 e 0 @248 ]
"220
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"234
[v _SWDTEN SWDTEN `VEb  1 e 0 @1088 ]
"237
[v _RAIE RAIE `VEb  1 e 0 @1123 ]
"239
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"85 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"194 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _process_led_remind_low_power process_led_remind_low_power `(v  1 e 1 0 ]
{
"267
} 0
"281
[v _set_led_dirct_state set_led_dirct_state `(v  1 e 1 0 ]
{
[v set_led_dirct_state@index index `E591  1 p 2 0 ]
"284
} 0
"169 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _app_water_process_work app_water_process_work `(v  1 e 1 0 ]
{
"186
} 0
"141
[v _app_process_water_workoff app_process_water_workoff `(v  1 e 1 0 ]
{
"144
} 0
"131
[v _water_turn_off water_turn_off `(v  1 e 1 0 ]
{
"139
} 0
"95
[v _app_process_water_working app_process_water_working `(v  1 e 1 0 ]
{
"129
} 0
"147
[v _app_process_water_mdoe_led app_process_water_mdoe_led `(v  1 e 1 0 ]
{
"167
} 0
"209 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _app_process_work app_process_work `(v  1 e 1 0 ]
{
"236
} 0
"41
[v _app_process_working app_process_working `(v  1 e 1 0 ]
{
"76
} 0
"3 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_timer.c
[v _work_chang_timing work_chang_timing `(v  1 e 1 0 ]
{
"13
} 0
"99 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _app_process_charing app_process_charing `(v  1 e 1 0 ]
{
"126
} 0
"78
[v _app_process_power_off app_process_power_off `(v  1 e 1 0 ]
{
"84
} 0
"309 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[v _app_process_key app_process_key `(v  1 e 1 0 ]
{
"317
} 0
"60
[v _key_water_pwr_check key_water_pwr_check `(v  1 e 1 0 ]
{
"99
} 0
"100
[v _key_water_mode_check key_water_mode_check `(v  1 e 1 0 ]
{
"139
} 0
"19
[v _key_brush_pwr_check key_brush_pwr_check `(v  1 e 1 0 ]
{
"58
} 0
"245
[v _handle_key_water handle_key_water `(v  1 e 1 0 ]
{
"307
} 0
"23 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _water_motor water_motor `(v  1 e 1 0 ]
{
"51
} 0
"59
[v _app_process_set_water_mode_next app_process_set_water_mode_next `(v  1 e 1 0 ]
{
"71
} 0
"166 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _app_led_water_mode_set app_led_water_mode_set `(v  1 e 1 0 ]
{
"192
} 0
"192 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[v _handle_key_pwr handle_key_pwr `(v  1 e 1 0 ]
{
"243
} 0
"42 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_motor.c
[v _app_process_set_mode_next app_process_set_mode_next `(v  1 e 1 0 ]
{
"52
} 0
"34
[v _app_process_set_mode_init app_process_set_mode_init `(v  1 e 1 0 ]
{
"40
} 0
"54
[v _app_process_motor_duty app_process_motor_duty `(v  1 e 1 0 ]
{
"86
} 0
"147 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _app_led_mode_set app_led_mode_set `(v  1 e 1 0 ]
{
"164
} 0
"141 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_key.c
[v _charge_or_lowBat_check charge_or_lowBat_check `(v  1 e 1 0 ]
{
"190
} 0
"86 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _app_process_go_to_sleep app_process_go_to_sleep `(v  1 e 1 0 ]
{
"96
} 0
"139 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[v _GotoSleep GotoSleep `(v  1 e 1 0 ]
{
"202
} 0
"25
[v _PortInit PortInit `(v  1 e 1 0 ]
{
"37
} 0
"69
[v _AdcConfig AdcConfig `(v  1 e 1 0 ]
{
"73
} 0
"244 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.c
[v _app_process_charge app_process_charge `(v  1 e 1 0 ]
{
"247
} 0
"56
[v _Charge_Check Charge_Check `(v  1 e 1 0 ]
{
"242
} 0
"269 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _set_led_state set_led_state `(v  1 e 1 0 ]
{
[v set_led_state@index index `E591  1 p 2 0 ]
[v set_led_state@state state `E587  1 p 1 2 ]
"279
} 0
"38 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_charge.c
[v _ChargePwmOut ChargePwmOut `(v  1 e 1 0 ]
{
[v ChargePwmOut@Duty Duty `uc  1 a 1 wreg ]
[v ChargePwmOut@Duty Duty `uc  1 a 1 wreg ]
"40
[v ChargePwmOut@Duty Duty `uc  1 a 1 0 ]
"54
} 0
"213 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_adc.c
[v _app_adc_process app_adc_process `(v  1 e 1 0 ]
{
"217
} 0
"98
[v _app_adc_bat_voltage_check app_adc_bat_voltage_check `(v  1 e 1 0 ]
{
"178
} 0
"34 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_process.c
[v _app_process_set_work_state app_process_set_work_state `(v  1 e 1 0 ]
{
[v app_process_set_work_state@states states `E511  1 a 1 wreg ]
[v app_process_set_work_state@states states `E511  1 a 1 wreg ]
"36
[v app_process_set_work_state@states states `E511  1 a 1 0 ]
"38
} 0
"17 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _app_process_set_water_state app_process_set_water_state `(v  1 e 1 0 ]
{
[v app_process_set_water_state@states states `E551  1 a 1 wreg ]
[v app_process_set_water_state@states states `E551  1 a 1 wreg ]
"19
[v app_process_set_water_state@states states `E551  1 a 1 0 ]
"21
} 0
"54 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_adc.c
[v _AdcResultChk AdcResultChk `(ui  1 e 2 0 ]
{
[v AdcResultChk@adch adch `uc  1 a 1 wreg ]
"57
[v AdcResultChk@ad_value ad_value `VEui  1 a 2 11 ]
"56
[v AdcResultChk@i i `VEuc  1 a 1 10 ]
"54
[v AdcResultChk@adch adch `uc  1 a 1 wreg ]
[v AdcResultChk@adldo adldo `uc  1 p 1 6 ]
"56
[v AdcResultChk@adch adch `uc  1 a 1 9 ]
"92
} 0
"27
[v _AdcOneChk AdcOneChk `(ui  1 s 2 AdcOneChk ]
{
"30
[v AdcOneChk@ad_result ad_result `VEui  1 a 2 4 ]
"29
[v AdcOneChk@i i `VEuc  1 a 1 3 ]
"27
[v AdcOneChk@adldo adldo `uc  1 p 1 0 ]
"52
} 0
"52 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\main.c
[v _Timer2Config Timer2Config `(v  1 e 1 0 ]
{
"66
} 0
"40
[v _Timer0Cofng Timer0Cofng `(v  1 e 1 0 ]
{
"49
} 0
"76
[v _PwmConfig PwmConfig `(v  1 e 1 0 ]
{
"81
} 0
"207
[v _Timer2_Isr Timer2_Isr `II(v  1 e 1 0 ]
{
"268
} 0
"286 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_led.c
[v _process_led process_led `(v  1 e 1 0 ]
{
"369
} 0
"58
[v _led_charge_pwm led_charge_pwm `(v  1 e 1 0 ]
{
"145
} 0
"269
[v i1_set_led_state set_led_state `(v  1 e 1 0 ]
{
[v i1set_led_state@index index `E591  1 p 2 0 ]
[v i1set_led_state@state state `E587  1 p 1 2 ]
"279
} 0
"73 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_water_process.c
[v _MotorWaterDrive MotorWaterDrive `(v  1 e 1 0 ]
{
"93
} 0
"89 D:\Weiai\project\°¬çê¶û\ABB868\ABB868_V4_SC8P1712E_20250310_0xf33d¸ÄÎªºôÎüµÆ°æ±¾\app_motor.c
[v _Mode_control Mode_control `(v  1 e 1 0 ]
{
"137
} 0
